package basics;

import java.util.Scanner;

public class class9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b[]=new int[a];
		int temp=0;
		for(int k=0;k<a;k++) {
			b[k]=sc.nextInt();
		}
		for(int i=0;i<a;i++) {
			for(int j=i+1;j<a;j++) {
				if(b[i]>b[j]) {
				temp=b[i];
				b[i]=b[j];
				b[j]=temp;
				}
				
			}
			
		}
		int pro=(b.length-1)*(b.length-2);
		
		System.out.println(pro);
		for(int i=0;i<a;i++) {
		System.out.print("after sorting:"+b[i]+"'");
		}
		
		


	}

}
